<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina Super Profissional </title>
  <style>
   body {
    background-color: whitesmoke;
    text-align: center;
    color: white;
    padding: 10px;
    background-image: url('/imagens/tristeza.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.cabeçalho {
    background-color: green;
    padding: 10px;
}
.conteiner {
    display: flex;
    gap: 16px;
    padding-left: 0%;
    padding-right: 0%;
    padding: 10px;
    width: 100%;
  }
  .menu1 {
    text-align: left;
    background-color: orange;
    padding: 10px;
    width: 30%;
    height: 200px;
    padding: 10px;
    margin-left: 0%;
    margin-right: 0%;
    gap: 10px;
  }
  .menu2 {
    background-color: blue;
    padding: 10px;
    height: 200px;
    width: 70%;
    padding: 10px;
    margin-right: 0%;
    row-gap: 10px;
  }
  .objetos {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
     padding: 10px;
     line-height: 50px;
  }
.objeto {
    background-color: rgb(216, 94, 201);
    width: 31.3%;
    height: 50px;
    text-align: left;
    margin-bottom: 0%;
    padding-left: 10px;
    border-radius: 8px;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 10px;
    line-height: 50px;
}
.card {
    background-color: purple;
    width: 18.77%;
    height: 50px;
    margin-top: 0%;
    border-radius: 8px;
}
.rodape {
    background-color: darkslategray;
    padding: 10px;
}
    
img {
    width: 5%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
    margin-top: 10px;
}
  </style>
</head>
<body>
  <img src="/imagens/frustrante.png" alt="foi triste">
  <div class="cabeçalho">Cabeçalho</div>

  <div class="conteiner">
    <div class="menu1">Armazém</div>
    <div class="menu2">
      <div class="objetos">
        <div class="objeto">objeto 1</div>
        <div class="objeto">objeto 2</div>
        <div class="objeto">objeto 3</div>
      </div>
      <div class="cards">
        <div class="card">card 1</div>
        <div class="card">card 2</div>
        <div class="card">card 3</div>
        <div class="card">card 4</div>
        <div class="card">card 5</div>
      </div>
    </div>
  </div>

  <div class="rodape">Rodapé</div>
  <img src="/imagens/zoeira dos cria.jpeg" alt="piada interna">
   <p>passei duas horas sem entender pq diabos? meu menu lateral não ficava ao lado do conteiner(Armazém)<br> depois de reler meu condigo umas 20 vezes eu vi que <strong>conteiner</strong> estava escrito <strong>container</strong><br><br> codado da forma mais preguisosa possivel por:<br> Pedro Bittencourt de Paula </p>
</body>
</html>