<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grade do karai com CSS Grid</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      font-family: sans-serif;
    }
   

    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 150px);
      gap: 20px;
      justify-content: center;
    }

    .item1 {
      background-color: #4a90e2;
      color: white;
      padding: 40px 0;
      text-align: center;
      font-weight: bold;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .item2 {
      background-color: #cb4ae2;
      color: white;
      padding: 40px 0;
      text-align: center;
      font-weight: bold;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .item3 {
      background-color: #e24a93;
      color: white;
      padding: 40px 0;
      text-align: center;
      font-weight: bold;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .item4 {
      background-color: #e2b84a;
      color: white;
      padding: 40px 0;
      text-align: center;
      font-weight: bold;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item1">Karai 1</div>
    <div class="item2">Karai 2</div>
    <div class="item3">Karai 3</div>
    <div class="item4">Karai 4</div>
  </div>
</body>
</html>