<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Notícias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;;
            background-color: #57006b;
            
        }
        h2{
            color: #000000;
            text-align: center;
            
        }
        p{
            color: #000000;
            text-align: center;
        }
        header {
            background-color: #ff0073;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 1em;
            position: static;
        }
        main {
            padding: 1em;
        }
        footer {
            background-color:  #ff0073;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 2em;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 0.4em;
        }
        div {
            background-color: #f399bd;
            border: 1px solid  #f399bd;
            border-radius: 5px;
            margin: 1em 0;
            padding: 1em;
        }
        .direita {
            float: right;
            width: 39%;
        }
        .esquerda {
            float: left;
            width: 39%;
        }
        .uba-uba {
            color: #000000;
            text-align: center;
            font-size: 2em;
            box-shadow: tomato;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fuxico do Dia .com</h1>
    </header>
    <main>
        <section>
            <h2 class="uba-uba">Últimos Fuxicos</h2>
            <p>Conteúdo do fuxico do dia.</p>
        </section>
        <div>
            <h2>Torcida não perdoa! Memes tomam conta da web após vexame da Seleção</h2>
            <p>O desempenho ruim foi suficiente para os torcedores criarem diversos memes nas redes sociais.</p>
            <p>O Brasil perdeu para a Argentina em uma das derrotas mais vexatórias da história da Seleção Brasileira. Não apenas pelo placar, mas também pela falta de competitividade e de recursos técnicos diante da atual campeã mundial. O desempenho ruim foi suficiente para os torcedores criarem diversos memes nas redes sociais.
             Um dos alvos foi o lateral Arana, que teve uma atuação muito abaixo com a camisa da Seleção. Durante todo o jogo, o jogador do Atlético-MG não conseguiu criar jogadas, teve dificuldades na marcação e ainda viralizou em um vídeo no qual não consegue conduzir a bola.</p>
    
            <img src="imagens/brasil-arg.png" alt="Brasil x Argentina" style="display: block; margin-left: auto; margin-right: auto; width: 50%"><img/>
        </div>
        <div>
            <h2>Jokic dá show, faz triplo-duplo e Nuggets bate Bucks na NBA</h2>
            <p>Nikola Jokic teve uma grande performance em seu retorno aos jogos do Denver Nuggets, anotando 39 pontos, 10 rebotes e 10 assistências. Michael Porter Jr. contribuiu com 23 pontos e 10 rebotes, e o time do Colorado derrotou o Milwaukee Bucks por 127-117, na noite de quarta-feira.

                Christian Braun adicionou 19 pontos e 10 rebotes, Jamal Murray fez 17 pontos e Peyton Watson terminou com 12 para Denver (46-28), que quebrou uma sequência de duas derrotas consecutivas em casa.
                
                Jokic, que perdeu os últimos cinco jogos devido a uma lesão no tornozelo esquerdo e uma dor no cotovelo direito, registrou seu 30º triple-double da temporada e o 160º de sua carreira.
                
                O Milwaukee (40-32) esteve sem Giannis Antetokounmpo (torção no pé esquerdo) e Damian Lillard, que ficará fora de jogo devido a uma trombose venosa profunda.
                
                Brook Lopez liderou o Milwaukee com 26 pontos, Ryan Rollins adicionou 17, Gary Trent Jr. fez 16 pontos, Taurean Prince e AJ Green 15 cada, Kevin Porter Jr. marcou 12 pontos e Kyle Kuzma 10.</p>
            <img src="imagens/jokit-nba.png" alt="Jokic" style="display: block; margin-left: auto; margin-right: auto; width: 50%">
        </div>
            
        <div class="direita">
            <h2>Os 2 temas que devem pautar o julgamento de Bolsonaro no STF</h2>
            <p>Entenda quais são os próximos passos após Bolsonaro virar réu
                Crimes atribuídos a Bolsonaro podem somar 39 anos de prisão</p>
                <img src="imagens/inbroxavel.png" alt="Inbroxavel" style="display: block; margin-left: auto; margin-right: auto; width: 50%">
        </div>
        <div class="esquerda">
            <h2>'Perdeu, mané'</h2>
            <h3>Pichadora diz que não sabia de valor simbólico da estátua e pede perdão</h3>
            <p>1ª Turma do STF tem maioria para manter Léo Índio como réu</p>
            <img src="imagens/artista.png" alt="artista" style="display: block; margin-left: auto; margin-right: auto; width: 50%">
        </div>
            </main>

    <footer>
        <p>&copy; Fuxico do Dia. Todos os direitos reservados.</p>
    </footer>
    </html>
</body>