html{
   
    height: 100%;
    
}

body {
    font-family: Arial, sans-serif;
    margin: 0%;
    padding: 0;
    background-color: #808080;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
}
    
/* }
 body *{
    flex: 1;
    
}  */

#conteiner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
    justify-content: center;
    align-items: center;
    flex: 1;
}
#conteiner div {
    background-color: aquamarine;
    border-radius: 9px;
    border-bottom: 2px solid #0f0d0d;
    box-shadow: 5px 8px pink;
    text-align: center;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    margin-bottom: 30px;
    
    
  
    
} 
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    width: 100%;
    height: auto;
}
nav {
  
    text-align: center;
    background-color: #808080;
}
nav a {
    text-decoration: none;
    color: #080808;
    padding: 10px;
    box-shadow: 2px 2px 5px #000;
    border-radius: 5px;
    margin: 8px;
    display: inline-block;
    
}

.corzinha {
    background-color: #959595;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
ul{
    list-style-type: none;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    height: auto;
    box-sizing: border-box;
    width: 100%;
 
  
}
.contato {
    background-color: #878282;
    color: #fff;
    text-align: center;
    width: 100%;
    flex: 1;
    
}
.sobre {
    display: flex;
   
  
}


 
img {
    width: 200px;
    border-radius: 50%;
    margin: 10px;
    box-shadow: 5px 8px pink;
    display: block;
   
   
}
@media (max-width: 428px) {
    #conteiner{
        grid-template-columns: auto;
        grid-row: auto auto auto;
    }
    body{
        font-size: 10px;
    }
    li {
        height: 10px;
        margin: 5px;
        padding: 5px;
    }
} 
@media (max-width: 768px) {
    #conteiner{
        grid-template-columns: auto auto;
        grid-row: auto auto auto;
    }
    li {
        height: 50px;
        margin: 8px;
        padding: 8px;
    }
}
@media (max-width: 1024px) {
    #conteiner{
        grid-template-columns: auto auto auto;
        grid-row: auto auto auto;
    }
    li {
        height: 60px;
        margin: 10px;
        padding: 10px;
    }
}
@media (max-width: 1440px) {
    #conteiner{
        grid-template-columns: auto auto auto;
        grid-row: auto auto auto;
    }
    li {
        height: 70px;
        margin: 12px;
        padding: 12px;
    }
}
