
  html {
    height: 100%;
  }
  
  body {
    background-color: #00000048; /* Cor de fundo do body */
    display: flex;
    align-items: stretch;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    
  }
  .container {
    display: flex;
    flex-direction: column; /* Alinha os filhos em coluna */
    gap: 10px;
    flex: 1; /* Permite que o container ocupe o espa√ßo restante */
    height: 100%;; 
  }
  
  .header {
    height: 50px;
    background-color: #ff7700; 
    border-radius: 5px;
  }
  
  .footer {
    height: 30px;
    background-color: #7e00b4;
    border-radius: 5px;

  }
  
  .linha_gandao {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
    height: 100%;
    text-align: center;
  }
  
  
  .caixa-grande {
    background-color: #42e0f5; 
    grid-column: span 2; /* Faz a caixa ocupar duas colunas */
  }
  
  .caixa-curta {
    background-color: #3fff31;
    /* Largura fixa para a caixa curta */
  }
  